<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BridgeSpawnpoint.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverCanvasController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PLayerREspawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gamedata.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Isgrounded.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AxisControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TouchManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bridge_Turn_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\nintyDegscript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BridgeSpawnpoint.cs" Line="76" Column="19" />
      <File FileName="Assets\Scripts\CharecterController.cs" Line="77" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>